<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding: 0;}
    .table{
      width: 100vw;
      height: 100vh;
      border: 1px solid black;
    }
    .header{
      width: 100vw;
      height: 15vh;
      border: 1px solid black;
      display: flex;
      align-items: center;
      
    }
    .header>div:nth-child(1){
      width: 15vw;
      height: 15vh;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
     }

     .header>div:nth-child(1)>div{
       width: 7vw;
       height: 7vw;
       border: 1px solid black;
       border-radius: 50%;

     }

    .header>div:nth-child(2){
      width: 40vw;
      height: 15vh;
      border: 1px solid black;
      display: flex;
      align-items: center;
    }

    .main{
      width: 100vw;
      height: 70vh;
      border: 1px solid black;
      display: flex;
      justify-content:center;
      align-items: center;
    }
    .main>div{
      width: 60vw;
      height: 10vh;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: space-around;

    }


    .main>div>div{
      width: 5vw;
      height: 5vh;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    

  </style>
</head>
<body>
  <div class="table">

    <div class="header">
      <div>
        <div></div>
      </div>
      <div><h1>중식 프랜차이즈</h1></div>
    </div>

    <div class="main">
      <div>
        <div><h2>소개</h2></div>
        <div><h2>매장소개</h2></div>
        <div><h2>메뉴</h2></div>
        <div><h2>창업문의</h2></div>
        <div><h2>고객센터</h2></div>
      </div>
    </div>

    <div class="footer">
      <div>
        <div>
          <h1> 중식프랜차이즈</h1>
        </div>
        <div>
          <p>㈜Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dicta quibusdam corporis ipsum fugit. Repudiandae iste consequatur natus odit sequi quisquam accusamus, animi odio atque laboriosam, labore repellendus exercitationem! Iusto.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>