<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .table{
      width: 100vw;
      height: 100vh;
      background-image:url(http://www.busan.com/nas/wcms/wcms_data/photos/2021/10/08/2021100816141547448_l.jpg);
      background-repeat:no-repeat;
      background-size: cover;
    }
    .header{
      width: 100vw;
      height: 45vh;
    }
    .header>div:nth-child(1){
      width: 100vw;
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:rgba(0, 0, 0, 0.7);

    }
    .manu{
      width: 60vw;
      height: 10vh;
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: white;
      }
    .header>div:nth-child(2){
      width: 100vw;
      height: 30vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:rgba(0, 0, 0,0.9);
      
    }
    .menu2{
      width: 60vw;
      height: 30vh;
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: white;
    }
    .menu2>div{
      width: 5vw;
      height: 25vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div class="table">
    <div class="header">
      <div>
        <div class="manu">
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>
        </div>
      </div>
      <div>
        <div class="menu2">
         <div>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>

         </div>
         <div>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>

         </div>
         <div>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>

         </div>
         <div>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>

         </div>
         <div>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>
          <li>item-0</li>

         </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>